<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursea</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./fronts/themify-icons-font/themify-icons/themify-icons.css">
<link rel="stylesheet" href="./css/aos-master/dist/aos.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
<body>
    <div class="landing-page">
        <header>
            <nav >
                <div class="nav1" data-aos="fade-right">
               <img src="./css/img/logo.png" alt="">
                </div>                
                <div class="nav2" >
                <ul>
                    <li data-aos="fade-right">Category</li>
                    <li data-aos="fade-right">About Us</li>
                    <li data-aos="fade-right">CourseaBusiness</li>
                </ul>
                </div>                
                <div class="nav3" data-aos="fade-right">
                    <button onclick="convert('home')">Home
                        <i class="IconButton ti-arrow-right"></i>
                </button>
                </div>                
            </nav>
               <div class="content">
                <div class="content_left">
                    <button>Never stop learning</button>
                    <h1>Grow up your skills by online courses with Onlearning</h1>
                </div>
                <div class="content_right">
                    <img src="./css/img/advertisementPageHeader.png" alt="">
              
                </div>
               </div>
               
        </header>
        <main>
            <div class="main1">
                <div id="content1-main1">
                    <div id="content1-main11">
                        <h2 data-aos-duration="1000" data-aos="zoom-out">Learner Outcomes On Coursea</h2>
                        <h4 data-aos-duration="1500" data-aos="zoom-out">Start,width or advanoe your</h4>
                        <h3 data-aos-duration="1000" data-aos="zoom-out">87%</h3>
                        <h4 data-aos-duration="1500" data-aos="zoom-out">Start,width or advanoe your</h4>
                        
                    </div>                    
                    <div id="content1-main12" data-aos="fade-left">
                        <h4 data-aos="fade-left">This course was comprehrneve and covarod</h4>
                    </div>                    
                    <div id="content1-main13" data-aos="fade-left">
                        <h4 data-aos="fade-left">This course was comprehrneve and covarod</h4>
                    </div>                    
                </div>
                <div id="content2-main1" data-aos="fade-up">
                    <div class="content2-main11">
                        <h3 data-aos-duration="1200" data-aos="zoom-out">34K+</h3>
                        <p data-aos-duration="1000" data-aos="zoom-out">Classes</p>
                    </div>
                    <div class="content2-main11">
                        <h3 data-aos-duration="1200" data-aos="zoom-out">800K+</h3>
                        <p data-aos-duration="1000" data-aos="zoom-out">Members</p>
                    </div>
                    <div class="content2-main11">
                        <h3 data-aos-duration="1200" data-aos="zoom-out">10K+</h3>
                        <p data-aos-duration="1000" data-aos="zoom-out">Mento</p>
                    </div>
                    <div class="content2-main11">
                        <h3 data-aos-duration="1200" data-aos="zoom-out">4.8K+</h3>
                        <p data-aos-duration="1000" data-aos="zoom-out">Rating</p>
                    </div>
                </div>
            </div>
 
           <div class="main31">
           
                <div id="content0-main31">
                    <h3>Start</h3>
                    <h1>Explore Inspiring Online Couress</h1>
                </div>
            <div class="content_main4">
                <h1>Programming courses suitable for today's businesses</h1>
                <h5>Conquer HTML5 & CSS3 website programming languages from basic to advanced:
                     Understand the methods of building website structure with HTML5 & CSS3
                     Learn about website layout techniques
                     Create and format text and text (Text), list (List), link (Link), image (Image), table (Table), form (Form), Flash, Video and Audio ... for websites with HTML5 & CSS3.</h5>
                <h5>Python programming course helps Python programmers responsible for coding, designing, implementing, and debugging back-end server components for websites and applications. Depending on the industry, company, and scope of the project, the developer's duties can vary. They mainly use Python to create websites and applications, manage data, or work with artificial intelligence.</h5>

                </div>
            <div class="main4">
          
                <div
                onclick="convert('LogIn')"
                id="content1-main4">
                    
               
                    <img data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom"
                    data-aos-duration="2500" src="./css/img/5.jpg" alt="">
                    <h2>HTML 5 & CSS 3 Basic </h2>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <section class="price">
                        <h1>95$</h1>
                        <del>100$</del>
                    </section>
                </div>
                <div
                onclick="convert('LogIn')"
                id="content2-main4">
                    
                    <img data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom"
                    data-aos-duration="2000" src="./css/img/6.jpg" alt="">
                    <h2>HTML 5 & CSS 3 Advanced </h2>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <section class="price">
                        <h1>114$</h1>
                        <del>120$</del>
                       
                    </section>
    
                </div>
                <div
                onclick="convert('LogIn')"
                id="content3-main4">
                    
      
                    <img data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom"
                    data-aos-duration="1500" src="./css/img/7.jpg" alt="">
                    <h2>Basic Python</h2>             
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <section class="price">
                   
                        <h1>66.5$</h1>
                        <del>70 $</del>
                    </section>
                </div>
                <div
                onclick="convert('LogIn')"
                id="content4-main4">
                <img data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-duration="1000" src="./css/img/8.jpg" alt="">
                <h2>Advanced Python </h2>         
                <i class="tiv-star1 ti-star"></i>
                <i class="tiv-star1 ti-star"></i>
                <i class="tiv-star1 ti-star"></i>
                <i class="tiv-star1 ti-star"></i>
                <i class="tiv-star1 ti-star"></i>
                <section class="price">
                    <h1>142.5$</h1>
                    <del>150$</del>
                    </section>
                </div>
            </div>
            <div class="content_main4">
                <h1>Free online programming courses help users improve their learning ability</h1>
                <h5>With an online programming learning environment, you can reduce your learning costs. With free online web programming courses to create the basis for you to go far.</h5>

                </div>
            <div class="main5">
                <div
                onclick="convert('LogIn')"
                id="content1-main5">
                    <img data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom"
                    data-aos-duration="1000" src="./css/img/9.jpg" alt="">
                    <h2>Network security </h2>    
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <section class="price">
                        <h1>0$</h1>
                        <!-- <del>25$</del> -->
                    </section>
                </div>
                <div
                onclick="convert('LogIn')"
                id="content2-main5">
                    
                    <img data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom"
                    data-aos-duration="1500" src="./css/img/10.png" alt="">
                    <h2>Data analysis</h2>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <section class="price">
                        <h1>0$</h1>
                        <!-- <del>25$</del> -->
                    </section>
           
                </div>
                <div
                onclick="convert('LogIn')"
                id="content3-main5">
                    <img data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom"
                    data-aos-duration="2000" src="./css/img/11.jpg" alt="">
                    <h2>Front End</h2>   
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <section class="price">
                        <h1>0$</h1>
                        <!-- <del>25$</del> -->
                    </section>
                </div>
                <div
                onclick="convert('LogIn')"
                id="content4-main5">
                     <img data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom"
                    data-aos-duration="2500" src="./css/img/12.jpg" alt="">
                    <h2>UX / UI</h2>                
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <i class="tiv-star1 ti-star"></i>
                    <section class="price">
                        <h1>0$</h1>
                        <!-- <del>25$</del> -->
                    </section>
                </div>
            </div>
           </div>
        </main>
        <div id="noimau1"></div>
        <footer>

                <div class="ContentFooter1">
                   
                    <div id="ContentFooterLeft">
                        <img data-aos="fade-up"
                        data-aos-anchor-placement="center-bottom" data-aos-duration="2500" src="./css/img/01.png" alt="">
                      
                    </div> 
                    <div id="ContentFooterRight">
                        <h2 data-aos="fade-up"
                                data-aos-anchor-placement="center-bottom">Learner Outcomes On Coursea</h2>
                        <h4 data-aos="fade-up"
                                data-aos-anchor-placement="center-bottom">Start,width or advanoe your</h4>
                    <nav data-aos="fade-up"
                            data-aos-anchor-placement="center-bottom">
                        <h3 data-aos="fade-up"
                             data-aos-anchor-placement="center-bottom"> Becaume Mentor</h3>
                    </nav> 
                    </div>
                </div>
                <div class="ContentFooter2">
                    <div class="ContentFooterInformation">
                        <div class="ContentFooterInformation1">
                            <h3 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >For Candidatee</h3>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Expiore jobe</h4>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Dboover Compainotion</h4>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Browse Collsodone</h4>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >The Creerer</h4>
                        </div>
                        <section class="CourseInformation">
                            
                        </section>
                        <div class="ContentFooterInformation1">
                            <h3 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >For Candidatee</h3>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Expiore jobe</h4>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Dboover Compainotion</h4>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Browse Collsodone</h4>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >The Creerer</h4>
                        </div>
                        <div class="ContentFooterInformation1">
                            <h3 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >For Candidatee</h3>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Expiore jobe</h4>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Dboover Compainotion</h4>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Browse Collsodone</h4>
                            <h4 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >The Creerer</h4>
                        </div>
                        <div class="ContentFooterInformation1">
                            <h3 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Socia Media</h3>
                            <div class="icont"
                            data-aos="fade-up"
                            data-aos-duration="2700"    
                            data-aos-anchor-placement="center-bottom"
                            >
                                <i class="tiv-twitter-alt ti-twitter-alt"></i>
                                <i class="tiv-yahoo ti-yahoo"></i>
                                <i class="tiv-instagram ti-instagram"></i>
                                <i class="tiv-facebook ti-facebook"></i>
                            </div>
                        </div>
                    </div>
                    <div class="ContentFooterContact">
                        <div  
                        data-aos="fade-up"
                        data-aos-duration="2500"        
                        data-aos-anchor-placement="center-bottom" id="ContentFooterContact1">
                            <h3 
                            data-aos="fade-up"
                            data-aos-duration="2500"    
                            data-aos-anchor-placement="center-bottom" >Vudiep621@gmail.com</h3>
                        </div>
                        <div id="ContentFooterContact2">
                             
                                <h3 
                                data-aos="fade-up"
                                data-aos-duration="2500"
                                data-aos-anchor-placement="center-bottom" >Team of user</h3>
                       
                        
                                <h3 
                                data-aos="fade-up"
                                data-aos-duration="2500"
                                data-aos-anchor-placement="center-bottom" >PrivacyPacy</h3>
                             
                                <h3 
                                data-aos="fade-up"
                                data-aos-duration="2500"
                                data-aos-anchor-placement="center-bottom" >Licencing</h3>
                             </div>
                        </div>
                       
                    </div>
                </footer>
               
            </div>
           
        </body>
<script src="./js/main.js"></script>
<script>
    AOS.init();
  </script>
</html>